.text-xxlarge,.text-primary
    font-size: 2em !important
    padding: 0.08em
    margin: 0.3em
    color: black !important
    font-weight: 600
.small
    font-size: 0.7em !important
.img
    width: 1.3em
.bg-light
    background-color: #fff !important    
.text-orange
    color: #c14f0d    