@import url("https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css")
div
    padding: 0.5em
.title
    letter-spacing: 0.5em
    position: relative
    width: 400px
    animation: transitions 20s infinite
@keyframes transitions
    0%
        color: #821352
    10%
        color: rgb(100,200,300)
    20%
        color: #1ab84a
    30%
        color: #0c5f39
    40%
        color: rgb(100,200,300)
    50%
        color: #d2d2d2
    60%
        color: #a224f5
    70%
        color: #2b9b12
    80%
        color: rgb(100,200,300)
    90%
        color: #d71eca
    100%
        color: #a5c41c
.cookie
    position: fixed
    width: 100%
    z-index: 100
    height: 300px
    left: 0
    background-color: #ff9100 !important
    animation: cookie-show 1.5s forwards
    animation-iteration-count: 1
    animation-delay: 0s
@keyframes cookie-show
    0%
        bottom: -100px
    100%
        bottom: 0px
.flexwrap
    flex-wrap: wrap !important
    overflow-wrap: break-word
    display: inline-block
.text-center
    text-align: center !important
.row > div
    color:#5f5f5f    
.col-md-4 > div:before
    content: '\2022'
    font-size: 1em !important
    margin: 0.5em    
.text-center
    text-align: center !important    
.items
    border-bottom: solid 1px #313030
    text-align: left !important    
img
    width:80%
    height: 2.5em
    margin: 0.5em    
    border-radius: 10%
    opacity: 0.7
img:hover
    opacity: 0.9  
.border-bottom
    border-bottom: solid 1px #313030 !important    
.input-email
    width: 100% !important 
    height: 3em !important 
input:not(.input-email)
    height: 3em !important 
    width:100% !important
.dialogue
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    opacity: 0.92
    z-index: 80
    text-align: center
    animation: dafe 1s forwards
@keyframes dafe 
    0%
        opacity: 0.1
        top:0
    100%
        opacity: 1
        top:50%

.inner
    display: inline-block 
    position: absolute
    color: #222
    width: 25%
    height: 25%
    vertical-align: center
    -webkit-transform: translate(-50%, -50%)
    transform: translate(-50%, -50%)
    opacity: 1

.inner p
    position: absolute
    top: 50%
    left: 50%
    -webkit-transform: translate(-50%, -50%)
    transform: translate(-50%, -50%)
    font-size: 1.5em
    width: 100%

